DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# DATABASE_URL='mysql://root:Thanh@2303@localhost:3306/2dtech'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=